<html><head><title>GraphCHI Metrics Report</title><style>
table {  border: 1px solid #999999; font: normal 80%/140% arial, helvetica, sans-serif; color: #555; background: #fff;}  td, th {border: 1px dotted #bbb; padding: .5em; width:100px}   </style></head><body><h3>pagerank:</h3>
<!-- Round 0 -->

<p><table><tr><th>Key</th><th>Value</th><th>Count</th><th>Min</th><th>Max</th><th>Average</th></tr><tr><td>compression</td>
<td>1</td>
<td colspan=4>&nbsp;</td></tr><tr><td>execthreads</td>
<td>12</td>
<td colspan=4>&nbsp;</td></tr><tr><td>loadthreads</td>
<td>4</td>
<td colspan=4>&nbsp;</td></tr><tr><td>niothreads</td>
<td>2</td>
<td colspan=4>&nbsp;</td></tr><tr><td>niters</td>
<td>4</td>
<td colspan=4>&nbsp;</td></tr><tr><td>nshards</td>
<td>4</td>
<td colspan=4>&nbsp;</td></tr><tr><td>nvertices</td>
<td>6009555</td>
<td colspan=4>&nbsp;</td></tr><tr><td>scheduler</td>
<td>0</td>
<td colspan=4>&nbsp;</td></tr><tr><td>serialized-updates</td>
<td>8323672.000000</td>
<td>16</td>
<td>0.000</td>
<td>1129732.000</td>
<td>520229.500</td>
</tr><tr><td>stripesize</td>
<td>1073741824</td>
<td colspan=4>&nbsp;</td></tr><tr><td>updates</td>
<td>24038220</td>
<td colspan=4>&nbsp;</td></tr><tr><td>work</td>
<td>132151576</td>
<td colspan=4>&nbsp;</td></tr></table> </p><!-- Round 1 -->

<p><table><tr><th>Key</th><th>Value (sec)</th><th>Count</th><th>Min (sec)</th><th>Max (sec)</th><th>Average (sec)</th></tr>
<tr><td>blockload</td>
<td>0.091013</td>
<td>76</td>
<td>0.000</td>
<td>0.003</td>
<td>0.001</td>
</tr><tr><td>commit</td>
<td>3.510019</td>
<td>40</td>
<td>0.055</td>
<td>0.242</td>
<td>0.088</td>
</tr><tr><td>commit_thr</td>
<td>1.359373</td>
<td>16</td>
<td>0.057</td>
<td>0.102</td>
<td>0.085</td>
</tr><tr><td>execute-updates</td>
<td>2.368349</td>
<td>16</td>
<td>0.029</td>
<td>0.401</td>
<td>0.148</td>
</tr><tr><td>iomgr_init</td>
<td>0.000092</td>
<td colspan=4>&nbsp;</td></tr><tr><td>memoryshard_create_edges</td>
<td>9.817200</td>
<td>16</td>
<td>0.501</td>
<td>1.004</td>
<td>0.614</td>
</tr><tr><td>memshard_commit</td>
<td>2.930636</td>
<td>16</td>
<td>0.069</td>
<td>0.332</td>
<td>0.183</td>
</tr><tr><td>preada_now</td>
<td>0.325140</td>
<td>140</td>
<td>0.000</td>
<td>0.014</td>
<td>0.002</td>
</tr><tr><td>pwritea_now</td>
<td>7.885637</td>
<td>96</td>
<td>0.001</td>
<td>1.098</td>
<td>0.082</td>
</tr><tr><td>read_next_vertices</td>
<td>2.407508</td>
<td>48</td>
<td>0.000</td>
<td>0.130</td>
<td>0.050</td>
</tr><tr><td>runtime</td>
<td>21.713429</td>
<td colspan=4>&nbsp;</td></tr><tr><td>stripedio_wait_for_reads</td>
<td>0.000007</td>
<td>16</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
</tr><tr><td>stripedio_wait_for_writes</td>
<td>0.000022</td>
<td>20</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
</tr></table> </p><!-- Round 2 -->

<p><table><tr><th>Key</th><th>Value</th></tr>
<tr><td>app</td><td width=400>pagerank</td>
</tr><tr><td>engine</td><td width=400>default</td>
</tr><tr><td>file</td><td width=400>/scratch/tfk/cloud6/tfk/cit-Patents.edges</td>
</tr></table> </p><!-- Round 3 -->

<p> </p></body></html>