<html><head><title>GraphCHI Metrics Report</title><style>
table {  border: 1px solid #999999; font: normal 80%/140% arial, helvetica, sans-serif; color: #555; background: #fff;}  td, th {border: 1px dotted #bbb; padding: .5em; width:100px}   </style></head><body><h3>pagerank:</h3>
<!-- Round 0 -->

<p><table><tr><th>Key</th><th>Value</th><th>Count</th><th>Min</th><th>Max</th><th>Average</th></tr><tr><td>compression</td>
<td>1</td>
<td colspan=4>&nbsp;</td></tr><tr><td>execthreads</td>
<td>12</td>
<td colspan=4>&nbsp;</td></tr><tr><td>loadthreads</td>
<td>4</td>
<td colspan=4>&nbsp;</td></tr><tr><td>niothreads</td>
<td>2</td>
<td colspan=4>&nbsp;</td></tr><tr><td>niters</td>
<td>4</td>
<td colspan=4>&nbsp;</td></tr><tr><td>nshards</td>
<td>4</td>
<td colspan=4>&nbsp;</td></tr><tr><td>nvertices</td>
<td>6009555</td>
<td colspan=4>&nbsp;</td></tr><tr><td>scheduler</td>
<td>0</td>
<td colspan=4>&nbsp;</td></tr><tr><td>stripesize</td>
<td>1073741824</td>
<td colspan=4>&nbsp;</td></tr><tr><td>updates</td>
<td>24038220</td>
<td colspan=4>&nbsp;</td></tr><tr><td>work</td>
<td>132151576</td>
<td colspan=4>&nbsp;</td></tr></table> </p><!-- Round 1 -->

<p><table><tr><th>Key</th><th>Value (sec)</th><th>Count</th><th>Min (sec)</th><th>Max (sec)</th><th>Average (sec)</th></tr>
<tr><td>blockload</td>
<td>0.090286</td>
<td>76</td>
<td>0.000</td>
<td>0.003</td>
<td>0.001</td>
</tr><tr><td>commit</td>
<td>4.609965</td>
<td>40</td>
<td>0.056</td>
<td>0.778</td>
<td>0.115</td>
</tr><tr><td>commit_thr</td>
<td>1.342463</td>
<td>16</td>
<td>0.056</td>
<td>0.101</td>
<td>0.084</td>
</tr><tr><td>execute-updates</td>
<td>1.984503</td>
<td>16</td>
<td>0.043</td>
<td>0.637</td>
<td>0.124</td>
</tr><tr><td>iomgr_init</td>
<td>0.000096</td>
<td colspan=4>&nbsp;</td></tr><tr><td>memoryshard_create_edges</td>
<td>10.180014</td>
<td>16</td>
<td>0.526</td>
<td>0.906</td>
<td>0.636</td>
</tr><tr><td>memshard_commit</td>
<td>2.910296</td>
<td>16</td>
<td>0.068</td>
<td>0.330</td>
<td>0.182</td>
</tr><tr><td>preada_now</td>
<td>0.371312</td>
<td>140</td>
<td>0.000</td>
<td>0.015</td>
<td>0.003</td>
</tr><tr><td>pwritea_now</td>
<td>8.077843</td>
<td>96</td>
<td>0.001</td>
<td>0.778</td>
<td>0.084</td>
</tr><tr><td>read_next_vertices</td>
<td>2.549050</td>
<td>48</td>
<td>0.000</td>
<td>0.139</td>
<td>0.053</td>
</tr><tr><td>runtime</td>
<td>21.776420</td>
<td colspan=4>&nbsp;</td></tr><tr><td>stripedio_wait_for_reads</td>
<td>0.000019</td>
<td>16</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
</tr><tr><td>stripedio_wait_for_writes</td>
<td>0.000028</td>
<td>20</td>
<td>0.000</td>
<td>0.000</td>
<td>0.000</td>
</tr></table> </p><!-- Round 2 -->

<p><table><tr><th>Key</th><th>Value</th></tr>
<tr><td>app</td><td width=400>pagerank</td>
</tr><tr><td>engine</td><td width=400>default</td>
</tr><tr><td>file</td><td width=400>/scratch/tfk/cloud6/tfk/cit-Patents.edges</td>
</tr></table> </p><!-- Round 3 -->

<p> </p></body></html>